.copyright {
    display: flex;
    padding: 28px 39px;
}

.copyright__title {
  .text(19px, 18px);
  font-weight: bold;
  margin: 0;
  margin-right: 30px;
  color: @color-text;
  background-color: @color-bg--lightgrey;
}

.copyright__logo {
  margin-top: -5px;
}

.copyright__logo svg {
  fill: #63d1bb;
}

.copyright__logo:hover  svg,
.copyright__logo:focus  svg {
    fill: @color-hover;
}

.copyright__logo:active svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width ) {

  .copyright {
    padding: 0;
    padding-top: 12px;
  }

  .copyright__title {
    margin-right: 29px;
  }
}

@media (min-width: @desctop-width) {

  .copyright {
    padding-top: 10px;
  }
}
