.main-footer {
  background-color: @color-bg--lightgrey;
  margin-bottom: 300px;
}

.main-footer__container {
  .container();
  padding: 0 30px;
}

.main-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-footer {
    flex-direction: row;
  }

  .main-footer__container {
    display: flex;
    justify-content: space-between;
    padding: 51px 50px 42px 50px;
  }

  .main-footer__logo {
    display: block;
    cursor: pointer;
    margin-right: 79px;
    &:hover,
    &:focus {
      path {
        fill: #46c1ae;
      }
    }
    &:active {
      opacity: 0.3;
    }
  }
}
