.main-nav {
  position: relative;
}

.main-nav__toggle {
  border: none;
  padding: 0;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  .no-indents();
}

.main-nav__item {
  display: flex;
  width: 320px;
  padding: 30px 0 30px 75px;
  border-bottom: 1px solid @color-br;
}

.main-nav__item--delivery,
.main-nav__item--new,
.main-nav__item--sale {
  display: none;
}

.main-nav__link {
  .text(17px,24px);
  font-weight: bold;
  text-decoration: none;
  color: @color-text;
  background-color: @color-bg;
  &:hover,
  &:focus {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.main-nav__item--logo {
  padding: 22px 0;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;
  }

  .main-nav__item {
    justify-content: flex-start;
    padding: 0;
    border: none;

    &:nth-child(2),
    &:nth-child(3) {
      order: 2;
      width: 165px;
      flex-grow: 1;
      padding-top: 24px;
    }
    &:nth-child(4) {
      order: 1;
      width: 82px;
    }
    &:nth-child(5) {
      justify-content: flex-end;
      order: 1;
      flex-grow: 1;
      width: auto;
      padding: 32px 0;
    }
  }

  .main-nav__item--logo {
    padding: 22px 0;
    justify-content: flex-start;
  }

  .main-nav__item--delivery{
    display: block;
    text-align: right;
    padding-top: 24px;
    order: 3;
  }

  .main-nav__item--delivery small {
    .text(15px, 24px);
    color: @color-text--lightgrey;
    background-color: transparent;
  }

  .main-nav__link {
    .text(15px, 24px);
    background-color: transparent;
    }

  .main-nav__link--search {
    width: 82px;
    font-size: 0;
    border-left: 1px solid @color-br;
    border-right: 1px solid @color-br;
  }

  .main-nav__link--basket {
    .text(17px, 24px);
  }
}

@media (min-width: @desctop-width) {
  .main-nav__item--logo {
    order: 2;
    padding-left: 70px;
  }

  .main-nav__item--new,
  .main-nav__item--sale {
    display: block;
    order: 4;
    width: 220px;
    padding-top: 24px;
  }

  .main-nav__item--delivery {
    order: 5;
    flex-grow: 1;
  }

  .main-nav__item {
    &:nth-child(2) {
      order: 1;
      width: 185px;
      padding: 32px 0;
      border-right: 1px solid @color-br;
    }
    &:nth-child(3) {
      order: 1;
      width: 185px;
      padding: 32px 0;
      padding-left: 30px;
    }

    &:nth-child(4) {
      order: 3;
    }

    &:nth-child(5) {
      order: 3;
      width: 265px;
    }
  }

  .main-nav__link--catalog,
  .main-nav__link--yarn {
    .text(17px, 24px);
  }
}
