.main-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.main-header__logo {
  display: flex;
  min-width: 320px;
  height: 80px;
  border-bottom: 1px solid @color-br;
  &:hover,
  &:focus {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.main-header__logo-image {
  margin: auto;
  align-self: center;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
  width: 668px;
  min-height: 88px;
  flex-direction: row;
  }

  .main-header__logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 321px;
    height: 88px;
    border: none;
    z-index: 100;
  }

  .main-header__logo-image {
    margin: 0;
  }
}

@media (min-width: @desctop-width) {
  .main-header__wrapper {
    min-width: 1150px;
  }
}
