@main-color: #444444;
@bg-main: #ffffff;

.no-indents() {
  margin: 0;
  padding: 0;
}

.text(@font-size,@line-height,@font-weight:normal) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}
