.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(255,255,255,0.9);
}

.modal--closed {
  display: none;
}

.modal--opened {
  display: block;
}

.modal__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .container();
  min-height: 338px;
  padding: 30px;
  box-shadow: 0px 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px @color-br__modal;
  text-align: center;
  background-color: @color-bg;
  }

.modal__title {
  width: 160px;
  .text(25px, 30px);
  margin: 0 auto;
  margin-bottom: 11px;
  padding-left: 5px;
  text-transform: uppercase;
}

.modal__description {
  .text(15px, 30px);
  margin: 0;
  margin-bottom: 24px;
  color: @color-text--lightgrey;
}

.modal__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal__item-size {
  width: 82px;
  padding: 15px 0;
  background-color: transparent;
  border: 2px solid rgba(68,68,68,0.1);
  text-align: center;
  cursor: pointer;

  &:hover,
  &:focus {
    border: 2px solid rgba(68,68,68,0.3);
  }
}

.modal__item-size--current {
  border:  2px solid @color-br__modal-current;
}

.modal__button {
  width: 260px;
  min-height: 52px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 0;
  color: @color-bg;
  background-color: @color-bg__modal__button;
  cursor: pointer;
}

@media (min-width: @tablet-width) {

  .modal__container {
    width: 568px;
    padding-top: 34px;
  }

  .modal__title {
    width: 100%;
    .text(30px, 57px);
    margin: 0 auto;
    margin-bottom: 13px;
  }

  .modal__description {
    .text(17px, 30px);
    margin-bottom: 21px
  }

  .modal__list {
    width: 350px;
    margin-bottom: 32px;
  }

  .modal__item-size {
    width: 112px;
  }

  .modal__button {
    width: 350px;
  }
}
