.modal-form__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal-form__label {
  display: block;
  width: 82px;
  .text(17px, 16px);
  font-weight: bold;
  padding: 15px 0;
  background-color: transparent;
  border: 2px solid rgba(68,68,68,0.1);
  text-align: center;
  cursor: pointer;
  color: @color-text--lightgrey;

  &:hover,
  &:focus {
    border: 2px solid rgba(68,68,68,0.3);
  }
}

.modal-form__control:checked + .modal-form__label {
  border:  2px solid @color-br__modal-current;
}

.modal-form__button {
  width: 260px;
  min-height: 52px;
  .text(17px, 16px);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border: none;
  padding: 0;
  color: @color-bg;
  background-color: @color-bg__modal__button;
  cursor: pointer;
}

@media (min-width: @tablet-width) {

  .modal-form__list {
    width: 350px;
    margin-bottom: 32px;
  }

  .modal-form__label {
    width: 112px;
  }

  .modal-form__button {
    width: 350px;
  }
}
