.page-main__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    border-top: 1px solid #ececec;
  }
  .page-main__wrapper {
    width: 668px;
  }
}

@media (min-width: @desctop-width) {
  .page-main__wrapper {
    width: 1150px;
  }
}
