.no-indents() {
  margin: 0;
  padding: 0;
}

.text(@font-size,@line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 50px;
  }

  @media (min-width: @desctop-width) {
    width: @desctop-width;
  }
}
