@color-text: #000000;
@color-text--lightgrey: #444444;
@color-text__products-title: #63d1bb;
@color-text--white: #ffffff;
@color-bg: #ffffff;
@color-bg--lightgrey: #f2f2f2;
@color-br__types__header: #f9f9f9;
@color-bg__types--interier: #63d1bb;
@color-bg__modal__button: #63d1bb;
@color-bg__types--toys: #56c3b2;
@color-bg__main-header: #f9f9f9;
@color-br: #ececec;
@color-br__socials: #e6e6e6;
@color-br__modal: #c6c6c6;
@color-br__modal-current: #62d1ba;
@color-br__checkbox: #62d1ba;
@color-form: #63d1bb;
@color-icon-seablue: #63d1bb;
@color-hover: #46c1ae;
@tablet-width: 768px;
@desctop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
